{
  "name": "semantic-ui-redux-form",
  "version": "1.0.16",
  "description": "Semantic UI react redux form ready to use fields",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf lib",
    "build": "babel --source-maps -d lib/ src/",
    "lint": "eslint --fix src/ --ext .jsx,.js",
    "prepublish": "yarn clean && yarn build"
  },
  "keywords": [
    "semantic-ui",
    "react",
    "redux-form"
  ],
  "author": "Aung Thu Moe (agthumoe@gmail.com)",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "react": "^16.13.1",
    "rimraf": "^3.0.2"
  },
  "peerDependencies": {
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react": "^16.13.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-form": "^8.3.2",
    "semantic-ui-calendar-react": "^0.15.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  }
}
